
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Font Sizes
@nav-a-size: 16px;

// Font Size assignments
@nav-text:@nav-a-size;

//@media
@mobile: ~"(max-width: 500px)";